<!DOCTYPE html>
<html lang="en-US">
<!--Metadata-->
<head>
<meta name="description" content="personal programmming blog">
<meta name="keywords" content="HTML, CSS, JavaScript, C">
<meta name="author" content="Keenen Cates">
<meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">

<style>
.logo {
	border-top: 4px solid #3A90DB;
	padding: 40px 0 22px 0;
	font-size: 48px;
	line-height: 44px;
	text-align: center;
	margin-left: auto;
	margin-right:auto;
	margin-top: 10px;
	margin-bottom: 10px;
}
h1, h2{
}
h1 {
  font-size: 36px;
  color: #fff;
  max-width: 50%;
  text-align: center;
}
h2 {
  font-size: 24px;
}

body {
	/* font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;*/
	font: 300 16px/22px;
	background: #233141;
	margin: auto;
	display:block;
	text-align: center;
	padding: 30px;

}
strong {
  font-weight: 600;
}
cite, em {
  font-style: italic;
}

.card{
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
	border-radius: 5px; /* 5px rounded corners */
	
	background: #ffffff; /* Old browsers */
	
	min-width: 80%;
	max-width: 80%;
	padding: 10px;
	margin:10px;
	
	display: inline-block;
	
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	vertical-align: top;
}
</style>

</head>

<html>

<body>
<div class = "card">
<h2><strong>About Me</strong></h2>
<p>Hi, my name is Keenen! I do programming stuff. This is my first website and a learning experience for me.
I have used programming languages such as C/C++, Java, and Python.
I attend the University of Evansville and I'm currently a computer science/mathermatics double major.
Feel free to contact me at kc235@evansville.edu</p>
<a href="assets/programs/resume.pdf"download>My Resume</a>
</div>

<div class = "card">
<h2><strong>My Projects</strong></h2>
<div class="github-widget" data-username="Keenencates", style = "margin:auto"></div>
<script async src="https://unpkg.com/github-card@1.2.1/dist/widget.js"></script>
</div>
</body>

</html>