void getFiles (FILE **in, FILE **out){
    char filename[FILENAME_MAX];
    int fileCheckerIN, fileCheckerOUT;
    /*Open in*/
    do{
        printf ("Enter the name of a PPM file: ");
        scanf ("%s", filename);
        *in = fopen (filename, "r");
        fileCheckerIN = checkFile(filename, *in, 'i');
        if(fileCheckerIN == 0)
            fclose(*in);
    }while(fileCheckerIN != 1);

    /*Open out*/
    do{
        printf ("Enter the name of the output file: ");
        scanf ("%s", filename);
        *out = fopen (filename, "a");
        fileCheckerOUT = checkFile(filename, *out, 'o');
        if(fileCheckerOUT == 0)
            fclose(*out);
    }while(fileCheckerOUT != 1);
}

int checkFile(const char filename[], FILE *file, char fileType){
    /*Check for nonexistent file*/
    if(file == NULL){
    printf ("Error: unable to open file %s\n", filename);
    return 0;
    }

    /*Check for correct extension.*/
    char *extension;
    char correctExtension[MAXEXTENSION] = ".ppm";
    extension = strrchr(filename, '.');

    if(extension == NULL){
    printf ("Error: unable to open file %s\n", filename);
        return 0;
    }

    int string = strcmp(extension, correctExtension);
    if(string > 0 || string < 0){
        printf("Error: %s is not a PPM image file\n", filename);
        return 0;
    }

    /*Check for file header.*/
    if(fileType == 'i'){
        char header[MAXSTRING];
        char correctHeader[MAXSTRING] = "P3";
        fscanf(file, "%s", header);
        if(strcmp(header, correctHeader)==0 && string == 0)
            return 1;
        else{
            printf("Error: %s is not a PPM image file (Invalid file header)\n", filename);
            return 0;
        }
    }

    if(fileType == 'o')
        return 1;
    
    return 0;
}
