INTRO{
Welcome, you will be playing the role of, Mason, the fully intelligent android. 
Mason works as a dock coordinator on a newly opened star port in deep space called, Chesapeake Bay Station.
Your job aboard Chespeake Bay Station is one of utmost importance; you are in control of the comings and goings of ships and passengers.
Currently, there are no special regulations on docking or leaving the station. Make sure to be diligent about scanning incoming ships though.
There's no short hand of crooks out here in deep space...
}INTRO;

ALLROOMS{
Bed Room
Hangar
}ALLROOMS;

ALLACTORS{
PLAYER
door to the Hangar
scanner
Ship Astraga
Ship Mycea
Ship Athena
terminal
cargo regulation book
}ALLACTORS;

Bed Room{
Bed Room
The room is rather meager, you have a bed for your sleeping and charging protocol. Humans aboard the station don't think it necessary to give androids nicer dwellings.
You're in the bedroom of your two-room apartment aboard Chesapeake Bay Station.
}Bed Room;

PLAYER{
Mason
It's you, Mason. You're a state-of-the-art android.
Bed Room
non-pickupable
legal
}PLAYER;

Hangar{
Hangar
The room is rather large for a "small" hangar. There are two landing pads and the cargo loading/unloading crew.
You are in the small hanger of the Chesapeake Bay Station. You work here.
}Hangar;

door to the Hangar{
door to the Hangar
There is a door that leads out of your apartment into a series of hallways which lead to your hangar.
Bed Room
non-pickupable
legal
}door to the Hangar;

door to the Bed Room{
door to the Bed Room
There is a door that leads out of the hangar into a series of hallways which lead to your apartment.
Hangar
non-pickupable
legal
}door to the Bed Room;

scanner{
scanner
It's your scanner. You need this for your job; it let's you scan incoming/outgoing ships aswell as giving positive signatures on requests such as landings.
Bed Room
pickupable
legal
}scanner;

Ship Astraga{
Ship Astraga
The cargo-runner Astraga has 2-cargo holds, the ship is here to unload food. Cargo hold A: Bio-materials(food); Cargo hold B: Bio-materials(food).
Hangar
non-pickupable
legal
}Ship Astraga;

Ship Mycea{
Ship Mycea
The arms-transport Mycea has 2-cargo holds, the ship is here for shore leave. Watch out for illegal cargo, this ship has a history. Cargo hold A: Bio-materials(weapons); Cargo hold B: Metals(weapons).
Hangar
non-pickupable
illegal
}Ship Mycea;

Ship Athena{
Ship Athena
The medical transport Athena has 2-cargo holds, the ship is here to deliver medicine. Cargo hold A: Bio-materials(medicine); Cargo hold B: Bio-material(rec. drugs).
Hangar
non-pickupable
illegal
}Ship Athena;

terminal{
terminal
The terminal used for hailing ships. Use this to call a ship into the Hangar.
Hangar
non-pickupable
legal
}terminal;

cargo regulation book{
cargo regulation book
It's a book/binder full of regulations on what cargo can enter the station. Current regulations are: no biochemical weapons and no recreational drugs.
Hangar
pickupable
legal
}cargo regulation book;